/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define SCROLLER 1
#define MOUSE 4

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&lt {
    hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 16 17 18 30 29 28 19 31>;
    hold-trigger-on-release;
    tapping-term-ms = <250>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    macros {
        dongle_bootload_macro: bootload_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
            label = "BOOTLOAD_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <28 29>;
            timeout-ms = <42>;
            require-prior-idle-ms = <150>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <34 35>;
            timeout-ms = <42>;
            require-prior-idle-ms = <150>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <29 30>;
            timeout-ms = <42>;
            require-prior-idle-ms = <150>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <34 33>;
            timeout-ms = <42>;
            require-prior-idle-ms = <150>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <30 31>;
            timeout-ms = <42>;
            require-prior-idle-ms = <150>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <33 32>;
            timeout-ms = <42>;
            require-prior-idle-ms = <150>;
        };

        to_flash {
            bindings = <&to 5>;
            key-positions = <38 43>;
            timeout-ms = <42>;
            require-prior-idle-ms = <150>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 17>;
            timeout-ms = <42>;
            require-prior-idle-ms = <150>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <22 23>;
            timeout-ms = <42>;
            require-prior-idle-ms = <150>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <18 19>;
            timeout-ms = <42>;
            require-prior-idle-ms = <150>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <21 20>;
            timeout-ms = <42>;
            require-prior-idle-ms = <150>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <17 18>;
            timeout-ms = <42>;
            require-prior-idle-ms = <150>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <21 22>;
            timeout-ms = <42>;
            require-prior-idle-ms = <150>;
        };
    };

    behaviors {
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer/Tap-Quick";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <180>;
        };

        as: as {
            compatible = "zmk,behavior-hold-tap";
            label = "Auto-Shift";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <21 22 23 24 20 25 11 10 9 8 7 6 32 33 35 34 36 37>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <15 16 17 18 0 1 2 3 4 5 19 31 30 29 28 27 26 14>;
            hold-trigger-on-release;
        };

        mshft: magic_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "MAGIC_SHIFT";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;

            tapping-term-ms = <175>;
        };

        numpad: numpad {
            compatible = "zmk,behavior-tap-dance";
            label = "NUMPAD";
            #binding-cells = <0>;
            bindings = <&to 3>, <&to 4>;

            tapping-term-ms = <175>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwer {
            bindings = <
&kp TAB  &kp Q            &kp W            &kp E                &kp R              &kp T               &kp Y                &kp U               &kp I                 &kp O             &kp P                &kp BACKSLASH  &none  &none
&kp ESC  &hml LEFT_ALT A  &hml LEFT_GUI S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G               &kp H                &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_GUI L  &hmr RIGHT_ALT SEMI  &kp ENTER
&mshft   &kp Z            &kp X            &kp C                &kp V              &kp B               &kp N                &kp M               &kp COMMA             &kp DOT           &kp SLASH            &numpad
                                           &none                &kp SPACE          &lt 1 SINGLE_QUOTE  &lt 2 DOUBLE_QUOTES  &kp BACKSPACE       &none
            >;

            label = "Qwer";
        };

        Num {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2        &kp NUMBER_3                &kp NUMBER_4         &kp NUMBER_5      &kp NUMBER_6       &kp NUMBER_7     &kp NUMBER_8       &kp NUMBER_9   &kp NUMBER_0   &none      &none  &none
&kp ESC    &kp LEFT_ALT  &hml LEFT_GUI HOME  &hml LEFT_CONTROL UP_ARROW  &hml LEFT_SHIFT END  &kp PAGE_UP       &none              &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp ENTER
&mshft     &none         &kp LEFT_ARROW      &kp DOWN_ARROW              &kp RIGHT_ARROW      &kp PAGE_DOWN     &none              &none            &none              &none          &none          &numpad
                                             &none                       &trans               &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans           &none
            >;

            label = "Num";
        };

        Sym {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN         &kp HASH                    &kp DOLLAR           &kp PERCENT       &kp CARET          &kp AMPERSAND    &kp STAR           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none      &none  &none
&kp ESC    &kp LEFT_ALT     &hml LEFT_GUI HOME  &hml LEFT_CONTROL UP_ARROW  &hml LEFT_SHIFT END  &kp PAGE_UP       &none              &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_GUI         &kp RIGHT_ALT          &kp ENTER
&mshft     &none            &kp LEFT_ARROW      &kp DOWN_ARROW              &kp RIGHT_ARROW      &kp PAGE_DOWN     &none              &none            &none              &none                 &none                  &numpad
                                                &none                       &trans               &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans           &none
            >;

            label = "Sym";
        };

        Pad {
            bindings = <
&none    &none  &none           &mkp MCLK       &none            &none           &kp KP_DOT       &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS      &kp KP_MINUS   &none  &none
&kp ESC  &none  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP    &none            &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MULTIPLY  &kp KP_DIVIDE
&none    &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &kp KP_NUMBER_0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_EQUAL     &to 0
                                &none           &trans           &to 0           &to 0            &trans     &none
            >;

            label = "Pad";
        };

        Fun {
            label = "Fun";
            bindings = <
&none    &kp F1  &kp F2   &kp F3   &kp F4   &none  &none  &none             &kp C_BRI_DN       &kp C_BRI_UP     &none  &none      &none  &none
&kp ESC  &kp F5  &kp F6   &kp F7   &kp F8   &none  &none  &kp C_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none  &kp ENTER
&none    &kp F9  &kp F10  &kp F11  &kp F12  &none  &none  &kp C_PLAY_PAUSE  &kp C_PREVIOUS     &kp C_NEXT       &none  &to 0
                          &none    &trans   &to 0  &to 0  &trans            &none
            >;
        };

        Boot {
            bindings = <
&dongle_bootload_macro  &none  &none             &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG  &none  &none
&none                   &none  &kp C_MUTE        &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &none  &none         &bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &none         &none
&none                   &none  &kp C_PLAY_PAUSE  &kp C_PREV            &kp C_NEXT            &none  &none         &none         &none         &none         &none         &none
                                                 &none                 &trans                &to 0  &to 0         &trans        &none
            >;

            label = "Boot";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
